{
  "name": "homebridge-flipperzero",
  "displayName": "Homebridge Flipper Zero",
  "type": "module",
  "version": "beta",
  "private": false,
  "description": "Homebridge plugin for Flipper Zero - Exposes Flipper Zero as a HomeKit accessory",
  "author": "CesarBenavides777",
  "license": "Apache-2.0",
  "homepage": "https://github.com/CesarBenavides777/homebridge-flipperzero#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/CesarBenavides777/homebridge-flipperzero.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "bugs": {
    "url": "https://github.com/CesarBenavides777/homebridge-flipperzero/issues"
  },
  "keywords": [
    "homebridge-plugin",
    "homebridge",
    "flipper-zero"
  ],
  "main": "dist/index.js",
  "engines": {
    "node": "^18.20.4 || ^20.18.0 || ^22.10.0",
    "homebridge": "^1.8.0 || ^2.0.0-beta.0"
  },
  "scripts": {
    "build": "rimraf ./dist && tsc",
    "lint": "eslint . --max-warnings=0",
    "prepublishOnly": "bun run lint && bun run build",
    "watch": "bun run build && bun link && nodemon"
  },
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "@types/eslint__js": "^8.42.3",
    "@types/node": "^22.8.6",
    "eslint": "^9.14.0",
    "homebridge": "^2.0.0-beta.0",
    "nodemon": "^3.1.7",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.12.2"
  },
  "dependencies": {
    "child_process": "^1.0.2"
  }
}
